apiVersion: v1

kind: Pod

metadata:

  name: my-simple-calculator-pod

  labels:
    project: calculatorapp
    app: calculator-app

spec:
  containers:
    - name: my-simple-calculator
      image: livisekar/simple-calculator:latest
      ports:
        - containerPort: 5000
